# demo-pitest

./: README.md  pom.xml
src/test/java/com/example/: PitestExampleTest.java
